version: '2'
services:
  friendmanagement:
    container_name: friend-management
    image: friend-management
    depends_on:
      - friendmanagement-mysql
    environment:
      - SPRING_PROFILES_ACTIVE=prod-mysql
      - SPRING_DATASOURCE_URL=jdbc:mysql://friendmanagement-mysql:3306/FriendManagement
    ports:
      - 8080:8080
  friendmanagement-mysql:
    extends:
      file: mysql.yml
      service: friendmanagement-mysql
